<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/top_text" android:id="@+id/top" android:icon="@drawable/ic_home_black_24dp"
          app:showAsAction="ifRoom"/>
    <item android:title="ランチ" android:id="@+id/lunch">
        <menu
        >
            <item android:title=" エビフライと牛ロースステーキ" android:id="@+id/lunch01"/>
            <item android:title="鶏の赤ワイン煮" android:id="@+id/lunch02"/>
        </menu>
    </item>
    <item android:title="ディナー" android:id="@+id/dinner">
        <menu
        >
            <item android:title="海の幸コース" android:id="@+id/dinner01"/>
            <item android:title="牛フィレ肉のセット" android:id="@+id/dinner02"/>
        </menu>
    </item>
</menu>
